DEBUG_MODE=false
DOMAIN=wa.xn--tdelteile-q9a.de
START_ROOM_URL=/_/global/dirkbr.github.io/PsyFaMap/main.json
#START_MAP_URL=dirkbr.github.io/PsyFaMap/map.json

JITSI_URL=meet.xn--tdelteile-q9a.de

ACME_EMAIL=dirk.braun@uni-greifswald.de



# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
ADMIN_API_TOKEN=123

MAX_PER_GROUP=4
MAX_USERNAME_LENGTH=8

