android-icon-144x144.png 144 
android-icon-192x192.png 192 
android-icon-36x36.png 36 
android-icon-48x48.png 48 
android-icon-72x72.png 72 
android-icon-96x96.png 96 
apple-icon-114x114.png 114 
apple-icon-120x120.png 120 
apple-icon-144x144.png 144 
apple-icon-152x152.png 152 
apple-icon-180x180.png 180 
apple-icon-57x57.png 57 
apple-icon-60x60.png 60 
apple-icon-72x72.png 72 
apple-icon-76x76.png 76 
apple-icon.png 180 
apple-icon-precomposed.png 180 
favicon-16x16.png 16 
favicon-32x32.png 32 
favicon-96x96.png 96 
favicon.ico 48 
favicon.ico 32 
favicon.ico 16 
ms-icon-144x144.png 144 
ms-icon-150x150.png 270 
ms-icon-310x310.png 558 
ms-icon-70x70.png 128 
